{
    "name": "@lost-c3/lib",
    "version": "4.0.0",
    "tasks": {
        "publish": "npx jsr publish",
        "uninstall": "deno uninstall lost -g",
        "install": "deno install --name lost ./cli.ts --global -f -A",
        "build:base": "deno run -A ./lib/addon/bases/main.ts"
    },
    "compilerOptions": {
        "types": [
            "./cli.d.ts",
            "./construct.d.ts",
            "./lost.d.ts"
        ],
        "lib": [
            "deno.window",
            "dom",
            "deno.ns"
        ],
        "noImplicitOverride": false
    },
    "exports": {
        ".": "./mod.ts",
        "./cli": "./cli.ts",
        "./misc": "./misc.ts"
    },
    "publish": {
        "exclude": [
            "tests",
            ".github"
        ]
    }
}