{
    "name": "@lost-c3/lib",
    "version": "1.0.2",
    "exports": {
        ".": "./mod.ts",
        "./cli": "./cli.ts"
    },
    "bin": "cli.ts",
    "publish": {
        "include": ["mod.ts", "cli.ts", "./lib/", "./cli/"],
        "exclude": [
            "./cli/src/", 
            "tsconfig.json", 
            "./cli/plugin_base/src",
            ".github"
        ]
    }
}