{
    "name": "@lostinmind/c3-lost",
    "version": "5.0.13",
    "tasks": {
        "publish": "npx jsr publish",
        "fast:publish": "deno task publish --no-check --allow-slow-types --allow-dirty"
    },
    "compilerOptions": {
        "types": [
            "./construct.d.ts"
        ],
        "lib": [
            "deno.window",
            "dom",
            "deno.ns"
        ]
    },
    "exports": "./mod.ts",
    "publish": {
        "exclude": [
            "test",
            ".github"
        ]
    }
}